<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{16A10D71-FD4C-46AC-AFB8-436496D547AF}" Label="" LastModificationDate="1568578843" Name="ModelZahteva-PametnaKuca" Objects="48" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>16A10D71-FD4C-46AC-AFB8-436496D547AF</a:ObjectID>
<a:Name>ModelZahteva-PametnaKuca</a:Name>
<a:Code>ModelZahteva-PametnaKuca</a:Code>
<a:CreationDate>1568569844</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577082</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>8CFA2AA2-DCE5-4D58-AF6C-FD93C1D42035</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1568569844</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578705</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 127 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 681 TIDT -1 CODE 113 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 113 WKLD -1 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 87 RISK 113 VRFM -1 STTS 113</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>88344E8F-2BDE-4FFD-8F22-DCD7EF197EBB</a:ObjectID>
<a:Requirement.Title>Pokretanje aplikacije</a:Requirement.Title>
<a:Code>REQ_ 001</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568571292</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Prilikom pokretanja aplikacije korisniku se u\&#39;e8itava Login Screen. Potrebno je uneti korisni\&#39;e8ko ime i lozinku kako bi se krenulo sa kori\&#39;9a\&#39;e6enjem aplikacije.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>6F63CBF1-6098-44B8-B65F-DE5D35A79681</a:ObjectID>
<a:Requirement.Title>Rad sa korisnicima</a:Requirement.Title>
<a:Code>REQ_ 002</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577407</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Aplikacija podr\&#39;9eava rad sa tri tipa korisnika. Postoji Admin, ReadWrite korisnik i ReadOnly.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>E561DD5C-9089-426A-99D8-311BD977D437</a:ObjectID>
<a:Requirement.Title>Prijavljivanje korisnika</a:Requirement.Title>
<a:Code>REQ_ 003</a:Code>
<a:CreationDate>1568573512</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577635</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Svaki korisnik \lang9242\f1 prilikom pokretanja aplikacije, unosi svoje korisni\&#39;e8ko ime i lozinku. U zavisnosti od uloge, otvara mu se odgovaraju\&#39;e6i re\&#39;9eim rada. \lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>4BC53F68-1026-48D3-B484-E156F00FBC5E</a:ObjectID>
<a:Requirement.Title>Odjavljivanje korisnika</a:Requirement.Title>
<a:Code>REG_ 004</a:Code>
<a:CreationDate>1568573667</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577635</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Svaki korisnik, bez obzira na njegovu ulogu mo\&#39;9ee u bilo kom trenutku da se odjavi sa aplikacije.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>712F3B4B-A565-4773-9971-82D42DD72540</a:ObjectID>
<a:Requirement.Title>Rad sa Adminom</a:Requirement.Title>
<a:Code>REQ_ 005</a:Code>
<a:CreationDate>1568573734</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577635</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>4715AD68-464F-46AD-9D7F-CFC9588AF64B</a:ObjectID>
<a:Requirement.Title>Dodavanje novih korisnika</a:Requirement.Title>
<a:Code>REQ_ 006</a:Code>
<a:CreationDate>1568573752</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578820</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Administrator sistema, mo\&#39;9ee da doda u bilo kom trenutku nove korisnike. Tako \&#39;9ato \&#39;e6e kreirati njegov profil. Tom prilikom \&#39;e6e se izvr\&#39;9aiti provera da li u bazi postoji korisnik sa istim korisni\&#39;e8kim imenom.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>256CF471-9404-44AF-B4D2-A0A137E06E85</a:ObjectID>
<a:Requirement.Title>Unapređivanje korisnika</a:Requirement.Title>
<a:Code>REQ_  007</a:Code>
<a:CreationDate>1568573831</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578822</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ima mogu\&#39;e6nost da unapredi korisnika Read u ReadWrite.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>BD7ABEA2-9766-4E9F-BBFD-691B7010E96C</a:ObjectID>
<a:Requirement.Title>Izmena i očitavanje stanja uređaja</a:Requirement.Title>
<a:Code>REQ_ 008</a:Code>
<a:CreationDate>1568573887</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578825</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Administrator mo\&#39;9ee postaviti predefinisana i kasnije menjati stanja ure\&#39;f0aja. Tako\&#39;f0e, mo\&#39;9ee i o\&#39;e8itati stanje odabranog ure\&#39;f0aja.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>F6707626-2BE8-43EB-8157-E240D125CCA5</a:ObjectID>
<a:Requirement.Title>Izmena i očitavanje parametara senzora </a:Requirement.Title>
<a:Code>REQ_ 009</a:Code>
<a:CreationDate>1568574372</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578827</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Administrator mo\&#39;9ee izmeniti parametre senzora kao \&#39;9ato su min i max temperatura, min i max pritisak. Mo\&#39;9ee o\&#39;e8itati i trenutne parametre za izabrani senzor.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>4CBCB956-9FC3-49B4-B144-13BBAD581209</a:ObjectID>
<a:Requirement.Title>Izmena i očitavanje parametara energije</a:Requirement.Title>
<a:Code>REQ_ 010</a:Code>
<a:CreationDate>1568575068</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578830</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Administrator mo\&#39;9ee izmeniti parametre svakog vida energije. Bilo da je to gas, struja, solarna energija ili baterija. Iste parametre mo\&#39;9ee o\&#39;e8itati odabirom odre\&#39;f0enog ure\&#39;f0aja za koji \&#39;9eeli da vidi podatke.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>4A6BC5EB-B333-44E4-92FD-AB305FB3AD8B</a:ObjectID>
<a:Requirement.Title>Rad sa ReadWrite korisnikom</a:Requirement.Title>
<a:Code>REQ_ 011</a:Code>
<a:CreationDate>1568574172</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578835</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>1BB6D190-6EFA-4E99-A473-891C49F86311</a:ObjectID>
<a:Requirement.Title>Izmena i očitavanje stanja uređaja</a:Requirement.Title>
<a:Code>REQ_ 012</a:Code>
<a:CreationDate>1568574209</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578837</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 ReadWrite korisnik mo\&#39;9ee u svakom trenutku da o\&#39;e8ita stanje odre\&#39;f0enog ure\&#39;f0aja. I ukoliko \&#39;9eeli mo\&#39;9ee mu promeniti stanje.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>6AE0E862-6A2E-47C2-892B-08C0A55C3DDA</a:ObjectID>
<a:Requirement.Title>Izmena i očitavanje parametara senzora </a:Requirement.Title>
<a:Code>REQ_ 013</a:Code>
<a:CreationDate>1568575736</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578840</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Read Write korisnik mo\&#39;9ee da o\&#39;e8ita  trenutne vrednosti parametra senzora i ukoliko \&#39;9eeli da ih promeni.\cf2\b\fs28\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>66167B52-FDD7-411A-AE4F-6CAD73AFCBEA</a:ObjectID>
<a:Requirement.Title>Izmena i očitavanje parametara energije</a:Requirement.Title>
<a:Code>REQ_ 014</a:Code>
<a:CreationDate>1568576175</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578843</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik ima mogu\&#39;e6nost da vidi trenutne vrednosti baterije, gasa, struje, solarne energije. Ukoliko \&#39;9eeli mo\&#39;9ee ih i promeniti.\cf2\b\fs28\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>F2BEE41C-5B5C-4A6B-963D-F837A8602692</a:ObjectID>
<a:Requirement.Title>Rad sa Read korisnikom</a:Requirement.Title>
<a:Code>REQ_ 015</a:Code>
<a:CreationDate>1568577113</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577635</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>2B3286EB-3D3C-4F33-A465-B17F5D447C89</a:ObjectID>
<a:Requirement.Title>Očitavanje i pregled stanja uređaja</a:Requirement.Title>
<a:Code>REQ_ 016</a:Code>
<a:CreationDate>1568577135</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577635</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Read korisnik ima mo\&#39;e6nost da za odre\&#39;f0eni ure\&#39;f0aj o\&#39;e8ita njegovo stanje.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>A16AB874-F999-4A5C-BC19-D435ACD1EB01</a:ObjectID>
<a:Requirement.Title>Očitavanje i pregled parametara senzora</a:Requirement.Title>
<a:Code>REQ_ 017</a:Code>
<a:CreationDate>1568577184</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577635</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Korisnik mo\&#39;9ee da o\&#39;e8ita i pregleda parametre odabranog sezora.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>20DC72CC-3E88-4823-A050-6A036CC40AE1</a:ObjectID>
<a:Requirement.Title>Očitavanje i pregled parametara energije</a:Requirement.Title>
<a:Code>REQ_ 018</a:Code>
<a:CreationDate>1568577222</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568577635</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 U zavisnosti koji je vid energie. Korisnik mo\&#39;9ee pregledati trenutne vrednosti parametara energije. \par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>665DC457-860B-4E1B-8ADD-98520E27DED4</a:ObjectID>
<a:Requirement.Title>Rad sa sobom</a:Requirement.Title>
<a:Code>REQ_ 019</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578763</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>757F150F-09E1-4B27-B491-AF95FBEEE570</a:ObjectID>
<a:Requirement.Title>Uvid u stanje sobe</a:Requirement.Title>
<a:Code>REQ_ 020</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578769</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Uvid u trenutne vrednsti odre\&#39;f0enih senzora koji se nalaze u sobi. Pregled svih ure\&#39;f0aja koji se nalaze u sobi.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>CFFEE2B0-FC96-4AC7-A6EA-693C99C13B24</a:ObjectID>
<a:Requirement.Title>Rad sa spratom</a:Requirement.Title>
<a:Code>REQ_ 021</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578772</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>77D67711-E8CA-436F-AABB-B21E1AC35715</a:ObjectID>
<a:Requirement.Title>Uvid u stanje sprata</a:Requirement.Title>
<a:Code>REQ_ 022</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578778</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Korisnik ima uvid u pregled svih soba koje se nalaze na odre\&#39;f0enom spratu. \f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>079D0EF4-6B63-43B4-9DBF-0EADABD9409F</a:ObjectID>
<a:Requirement.Title>Baza podataka</a:Requirement.Title>
<a:Code>REQ_ 023</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578782</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o27">
<a:ObjectID>995E2175-9381-49CC-AB17-B435949F8715</a:ObjectID>
<a:Requirement.Title>Rad sa tekstualnom datotekom kao bazom podataka</a:Requirement.Title>
<a:Code>REQ_ 024</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578787</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Aplikacija treba da radi sa tekstualnim dokumentom koji predstavlja bazu podataka svih korisnika i njihovih podataka.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>745E242E-429D-4E9E-BB5C-71AB56F9247E</a:ObjectID>
<a:Requirement.Title>Desktop aplikacija</a:Requirement.Title>
<a:Code>REQ_ 025</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578793</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Aplikacija je iza\&#39;f0ena i namenjena za funkcionisanje kao desktop aplikacija.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>D4F33DAD-2209-4988-8E56-E1BD5EEF0A96</a:ObjectID>
<a:Requirement.Title>Jednokorisnički režim rada</a:Requirement.Title>
<a:Code>REQ_ 026</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578797</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Podr\&#39;9eava rad sa samo jednim korisnikom u jednom trenutku vremena.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>43AD802B-F774-4EB6-B676-56D2D830C225</a:ObjectID>
<a:Requirement.Title>Sigurnost</a:Requirement.Title>
<a:Code>REQ_ 027</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578805</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o31">
<a:ObjectID>72B5D323-2298-424A-A99A-3C2AF23AB7A6</a:ObjectID>
<a:Requirement.Title>Ograničenje manipulacije </a:Requirement.Title>
<a:Code>REQ_ 028</a:Code>
<a:CreationDate>1568569940</a:CreationDate>
<a:Creator>Dana</a:Creator>
<a:ModificationDate>1568578809</a:ModificationDate>
<a:Modifier>Dana</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Aplikacija treba da omogu\&#39;e6i re\&#39;9eim rada za svakog razli\&#39;e8itog korisnika. Odnosno, treba onemogu\&#39;e6iti Read korisniku da vr\&#39;9ai izmenu trenutnih vrednosti senzora ure\&#39;f0aja i energije. Njegova jedina mogu\&#39;e6nost je o\&#39;e8itavanje i pregled stanja.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>